{
    "host":"127.0.0.1",
    "generation_graphif":[
        "day",
        "week",
        "mounth",
        "year"
    ],
    "host_name":"server_pesquisa",
    "work_dir":"project_path",
    "services":[
        "cpu",
        "memory",
        "swap",
        "users",
        "update",
        {
            "data_base":{
                "name":"db_name",
                "host":"localhost",
                "user":"user_name",
                "services":[
                    "users",
                    "size"
                ],
                "password":"db_peswd",
                "port":"12345"
            }
        }
    ],
    "work_data_base":{
        "port":"27017",
        "host":"localhost",
        "password":"server_pesquisa_123",
        "name":"server_pesquisa",
        "user":"server_pesquisa"
    },
    "port":"7070",
    "refresh":"180"
}
